<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZZES</title>
</head>

<body>
    <div id="nav">
        <h1>QUIZZES</h1>
    </div>
    <div id="main">
        <div id="btn">
            <span>Random Quiz</span>
            <a href="start.html"><i class="fa-solid fa-play"></i></a>
            <pre>Random questions</pre>
        </div>
        <div id="btn">
            <span><a href="#">Catagary</a></span>
            <a href=""><i class="fa-solid fa-arrow-right"></i></a>
            <pre>this is category
                wise questions</pre>
        </div>
        <div id="btn">
            <span>Random Quiz</span>
            <a href=""><i class="fa-solid fa-arrow-right"></i></a>
            <pre>Random questions</pre>
        </div>
    </div>
</body>

</html>